<style>
	body {
		min-width:1002px;
		/* force min-width for IE6 */
		/* _width: expression((documentElement.clientWidth < 1002) ? "1002px" : "100%"); */
	}
</style>

<!--<form style="margin:0;" method="get" action="https://search.nga.mil/search" name="q" onsubmit="if (document.searchform.scope.value=='') { alert('Please enter query.'); return false;}">-->
<table style="background: url(icons/bannerBackDrop.gif) repeat-x;" width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" summary="Container for NGA logo">
    <tr  valign="bottom">
      <td rowspan="2" valign="bottom"><!--vv Header_menu vv-->
	  <map name="nga_circle_map_coords">
	    <area shape="circle" coords="50,32,26" href="https://www.geointel.nga.mil/indexN.html" />
            
	  </map>
		<img src='icons/NGA_Banner.png' border='0' align='top' usemap="#nga_circle_map_coords" alt="NGA Home" />
      </td>
      <!--<td height="24" valign="top" nowrap="nowrap"><div class="searchtext">
		<img src='icons/searchNGA.png' border='0' align='top' />
		<input id="search" class="searchHighlight" align="middle" type="text" name="q" size="20" value="" />
		<input  id='gobox' type="image" name="btnG" align="middle" src="icons/gosearch.gif" value="Google Search" border="0" alt="GO" /> 
		<input type="hidden" name="site" value="default_collection" />
		<input type="hidden" name="client" value="default_frontend" />
		<input type="hidden" name="proxystylesheet" value="default_frontend" />
		<input type="hidden" name="as_sitesearch" value="" />
		<input type="hidden" name="output" value="xml_no_dtd" />
	    </div>
		</td>-->
	</tr> 
    <tr  valign="bottom">
      <td valign="bottom"><div align="right"><!--Must leave cell aligned bottom and image aligned top for Netscape fix--><img src="icons/agency-network.gif" align="top"  alt="NIPRNet" /></div></td>
    </tr>
	<tr><td colspan="2" width="100%"><img src='icons/BannerBorderLine.gif' border='0' width='100%' height='2px' alt="" /></td></tr>
</table>
<!--</form>-->
